<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameen Raza</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 160px;
            height: 160px;
            border-radius: 5px;
            background-color: rgb(54, 163, 199);
            padding: 1em;
        }
        .intro{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Ameen Raza</h1>
    <img id="box" src="images/pic 1.jpg" alt="">
    <h1 class="intro">Introduction</h1>
    <p><b>Teacher</b>: Good morning, my name is <b> [Ameen Raza]</b>, and I am a Quran Teacher at <b>[Faizan Online Accadamy]</b>. I have been
        teaching the Quran for over [12] years, with a special focus on Tajweed and Tafseer. My teaching method involves
        not just helping students recite the Quran correctly, but also helping them understand its meanings and how to
        apply its guidance in their daily lives. I hold an Ijazah in Quranic recitation, and I am committed to making
        the Quran accessible and relevant to all my students, regardless of age or background. My goal is to help my
        students build a deep connection with the Quran, and I hope to continue sharing its wisdom with future
        generations." </p>
    <p><b>Shift Assistant</b>: Good Morning, my name is <b>[Ameen Raza]</b>, and I work as a Shift Assistant at
        <b>[Faizan Online Accadamy]</b>. In my role, I am responsible for supervising day-to-day operations during my shift,
        ensuring that all tasks are completed efficiently and on time. I assist with team coordination, resolve any
        issues that arise, and handle customer inquiries or concerns. I have developed strong organizational and
        communication skills, and I am committed to ensuring that every shift runs smoothly and effectively, while
        maintaining a high standard of customer service.</p>
    <p><b>Shift Educational Coordinator</b>: Good Morning, my name is <b>[Ameen Raza]</b>, and I am an Educational Coordinator
        at
        <b>[Faizan Online Accadamy]</b>. I have been working in education for over [4] years, with a focus on curriculum
        development,
        teacher training, and student academic support. My role involves collaborating with teachers to enhance their
        instructional strategies, monitoring student progress, and implementing educational initiatives that contribute
        to the growth of the institution. I am passionate about fostering a learning environment where both students and
        teachers can excel, and I strive to ensure that all educational programs meet the highest standards of
        excellence.</p>
</body>

</html>